/* some stuff */
.xdojonav, .xdojonav_underhover, .xdojonav_underhover_xl, .underhover_bottom
	&::after, &::before 
		content: " "
		display: table
	&::after 
		clear: both
	& 
		zoom: 1

.xdojonav_underhover, .xdojonav_underhover_xl
	overflow: hidden

#search-box
	display: none