.headerbar 
	margin:
		bottom: 0px
	border:
		radius: 7px 7px 0px 0px

.xen 
	margin:
		bottom: 5px
	border:
		radius: 0px 0px 7px 7px
	padding: 0 15px
	background: linear-gradient(gray, black)

	ul 
		display: block
		
		li 
			list-style: none
			float: left
			position: relative

			& > a, 
			& > a:link, 
			& > a:visited 
				padding: 10px 20px
				display: block
				text:
					decoration: none
					// transform: uppercase
				font:
					weight: bold
					size: $font_size
				color: white
			
			& > a:hover, &:hover > a 
				background-color: transparent

			// mobile arrow buttons for mobile sublink activation
			& > a.xen_mobile_toggle
				display: none
				position: absolute
				top: 0
				right: 0
				bottom: 0
				width: 20px
				padding: 10px 0px
				text:
					align: center

				@media all and (max-width: 700px) 
					display: block !important

			& > div.xen_sub, & > div.xen_sub_xl
				position: absolute
				border:
					radius: 5px
				top: 30px
				left: -9999px
				width: $sub_menu_item_width * 2 + $gap_2_col * 2
				//display: none
				opacity: 0
				z-index: 10000
				//background: linear-gradient(gray, black)

				ul
					width: $sub_menu_item_width + $gap_2_col
					position: relative
					float: left

					li
						display: block
						float: none
						height: auto

						&.xen_ext_link
							& > a, 
							& > a:link, 
							& > a:visited 
								background:
									repeat: no-repeat 
									position: top right

						& > a, 
						& > a:link, 
						& > a:visited 
							text:
								transform: none 

							h4, p
								margin: 0

							p
								font:
									weight: normal
									size: 10px
								@media all and (max-width: 700px)
									display: none

						img
							float: right
							max-width: 50px

							@media all and (max-width: 700px)
								display: none
				
					&.xen_wide_row
						width: 100%

				.xen_sub_footer
					text:
						align: right
					padding: 5px 15px
					clear: both

					@media all and (max-width: 700px)
						background: transparent;

					a, a:link, a:visited
						color: white
						text:
							decoration: none
						font:
							weight: bold
						display: block
						padding: 5px 0
						border:
							top: 1px dashed white 
					a:hover
						text:
							decoration: underline

			& > div.xen_sub_xl					
				width: $sub_menu_item_width * 3

				ul
					width: $sub_menu_item_width

			&:hover > div.xen_sub, &:hover > div.xen_sub_xl
				// display: block
				left: -5px
				opacity: 1

				@media all and (max-width: 700px)
					display: none

		&.xen_finder
			padding: 0;
			float: right;

			.search-box
				margin: 
					top: 6px

	.xen_menu_mobile 
		display: none

/*
 * Media Queries for mobile breackpoints
 * Setup to original phpBB 700px limit
 */
@media all and (max-width: 700px) 
	.headerbar 
		border-radius: 0	

	.xen 
		margin:
			left: -5px !important
			right: -5px !important
		border:
			radius: 0
		padding: 0px
		
		.xen_menu_mobile 
			display: block
			padding: 12px 20px
			color: white
			float: left
			font-size: ($font_size + 0.2)
			text-decoration: none
	
			&:hover + ul, & + ul:hover 
				left: auto
		
		.xen_mobile_toggle_inv
			display: none

		ul
			position: absolute
			margin:
				top: 39px 
			left: -9999px
			z-index: 10000
			width: auto
	
			li 
				float: none
				position: relative

				& > a, 
				& > a:link, 
				& > a:visited 
					padding: 
						right: 25px

				& > a.xen_mobile_toggle
					padding:
						right: 0px

				& > div.xen_sub, & > div.xen_sub_xl
					display: none
					position: absolute
					top: 0px
					left: 100% !important
					width: $sub_menu_item_width - 20
					border:
						radius: 0px 7px 7px 7px

					ul
						width: $sub_menu_item_width - 20
						margin: 
							top: 0px
						left: 0
				
				&:hover > div.xen_sub, &:hover > div.xen_sub_xl
					display: none

				&:hover > a.xen_mobile_toggle + div.xen_sub:hover, 
				&:hover > a.xen_mobile_toggle + div.xen_sub_xl:hover, 
				& > a.xen_mobile_toggle:hover + div.xen_sub,
				& > a.xen_mobile_toggle:hover + div.xen_sub_xl, 
					display: block

			&.xen_finder
				background: transparent
				left: auto
				right: 0
				margin:
					top: 0px

				@media all and (max-width: 319px)
					display: none

				.search-box
					display: block
					margin:
						top: 10px
	
