// instanciate vars for coloring stuff process
@each $colors_allowed_item in $colors_allowed_list
	$color_ary: coloring_composition_ary($colors_allowed_item)

	$xdojonav: 'xdojonav'
	
	@if $colors_allowed_item != #105289
		$xdojonav: 'xdojonav_' + quote(#{$colors_allowed_item})

	.#{$xdojonav}
		background: linear-gradient( map-get($color_ary, top), map-get($color_ary, bottom) )
		
		@for $i from 1 through $color_levels_variations
			&.#{$xdojonav}_#{$i}
				background: linear-gradient( x-color('darken',map-get($color_ary, top),$i), x-color('darken',map-get($color_ary, bottom),$i) )
				ul 
					li 
						& > a:hover, &:hover > a  
							background: x-color('darken',map-get($color_ary, hover),$i)
						& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
							// background: linear-gradient( map-get($color_ary, top), map-get($color_ary, bottom) )
							background: x-color('darken',map-get($color_ary, hover),$i)
							box-shadow: 0 2px 2px darken(map-get($color_ary, top), 20%)
							ul
								li:hover, li > a:hover
									background: x-color('darken',map-get($color_ary, subhover),$i)

			&.#{$xdojonav}_light_#{$i}
				background: linear-gradient( x-color('lighten',map-get($color_ary, top),$i), x-color('lighten',map-get($color_ary, bottom),$i) )
				ul 
					li 
						& > a:hover 
							background: x-color('lighten',map-get($color_ary, hover),$i)
						& > div.xdojonav_underhover,& > div.xdojonav_underhover_xl
							// background: linear-gradient( map-get($color_ary, top), map-get($color_ary, bottom) )
							background: x-color('lighten',map-get($color_ary, hover),$i)
							box-shadow: 0 2px 2px darken(map-get($color_ary, top), 20%)
							ul
								li:hover, li > a:hover
									background: x-color('lighten',map-get($color_ary, subhover),$i)
		
		ul 
			li 
				& > a:hover, &:hover > a 
					background: map-get($color_ary, hover)
				& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
					// background: linear-gradient( map-get($color_ary, top), map-get($color_ary, bottom) )
					background: map-get($color_ary, hover)
					box-shadow: 0 2px 2px darken(map-get($color_ary, top), 20%)
					ul
						li:hover, li > a:hover
							background: map-get($color_ary, subhover)
		
		.search-header
			box-shadow: 0 0 4px darken(map-get($color_ary, top), 20%)

			.button-search, .button-search-end
				// background: linear-gradient( lighten(map-get($color_ary, top), 60%), lighten(map-get($color_ary, bottom), 60%) )
				& i
					color: map-get($color_ary, top) !important
				&:hover i
					color: map-get($color_ary, bottom) !important

	/* media queries */
	@media all and (max-width: 700px) 
		.#{$xdojonav}
			@for $i from 1 through $color_levels_variations
				&.#{$xdojonav}_#{$i}
					.xhamburger
						background: 
							color: x-color('darken',map-get($color_ary, hover),$i)
				&.#{$xdojonav}_light_#{$i}
					.xhamburger
						background: 
							color: x-color('lighten',map-get($color_ary, hover),$i)		
			.xhamburger
				background: 
					color: map-get($color_ary, hover)
		
		.#{$xdojonav}
			ul 
				background:
					color: map-get($color_ary, top)
				box-shadow: 0 0 6px map-get($color_ary, hover)

				li
					& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
						ul
							box-shadow: none

				&.xdojonav_finder
					box-shadow: none !important
					background:
						color: transparent !important

			@for $i from 1 through $color_levels_variations
				&.#{$xdojonav}_#{$i}
					ul
						background: 
							color: x-color('darken',map-get($color_ary, top),$i)
				&.#{$xdojonav}_light_#{$i}
					ul
						background: 
							color: x-color('lighten',map-get($color_ary, top),$i)
