// instanciate vars for coloring with stylename
@each $style_color_name, $style_color_data_ary in $styles_color
	$color_ary: coloring_styles_composition_ary($style_color_data_ary, key)

	$xdojonav: 'xdojonav'

	.#{$xdojonav}_#{$style_color_name}
		background: map-get($style_color_data_ary, grad)
		
		ul 
			li 
				& > a:hover, &:hover > a 
					background: map-get($color_ary, hover)
				& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
					// background: map-get($color_ary, hover)
					background: linear-gradient( map-get($color_ary, hover), map-get($color_ary, bottom) )
					box-shadow: 0 2px 2px darken(map-get($color_ary, top), 20%)
					ul
						li:hover, li > a:hover
							background: map-get($color_ary, subhover)
		
		.search-header
			box-shadow: 0 0 4px darken(map-get($color_ary, top), 20%)

			.button-search, .button-search-end
				& i
					color: map-get($color_ary, top) !important
				&:hover i
					color: map-get($color_ary, bottom) !important

	/* media queries */
	@media all and (max-width: 700px) 
		.#{$xdojonav}
			.xhamburger
				background: map-get($color_ary, hover)
		
		.#{$xdojonav}
			ul 
				background: map-get($color_ary, top)
				box-shadow: none
				li
					& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
						box-shadow: none
						ul
							background: map-get($color_ary, hover)
							box-shadow: none
						.underhover_bottom
							background: map-get($color_ary, hover)

				&.xdojonav_finder
					box-shadow: none !important
					background: transparent !important