//
// Vars for config stuff 
//

/*!
 * Tempo per l'Animazione del sottomenu
 * cambia il tempo come preferisci. Sostituendo 200ms
 * con un tempo desiderato in millisecondi (ms) o secondi (s).
 * Se vuoi che non ci sia alcuna transizione
 * rimpiazza la linea transition: opacity 200ms ease-in-out
 * con transition: none !important;
 */
.xdojonav 
	ul
		li
			& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
				transition: opacity 200ms ease-in-out
	
/*!
 * Nascondi/Visualizza la search box nell'header
 * Basterà cambiare block con none per farla apparire
 * Attualmente su none quindi nascosta  
 */
#search-box
	display: none


/*!
 * Nascondi/Visualizza la search box nella barra di navigazione
 * Basterà cambiare block con none per farla apparire
 * Attualmente su block quindi presente  
 */
.xdojonav 
	ul 
		&.xdojonav_finder
			display: block
