// Animation placeholders
%transition300ms
	transition: background 300ms ease-in-out, color 300ms ease-in-out

%transitionSub300ms
	transition: opacity 200ms ease-in-out
	@media all and (max-width: 700px)
		transition: none !important

// Animations positioning    
.xdojonav 
	ul
		li
			& > a, 
			& > a:link, 
			& > a:visited
				@extend %transition300ms
			
			& > div.xdojonav_underhover, & > div.xdojonav_underhover_xl
				@extend %transitionSub300ms